<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/hjalmar-soderberg/short-fiction/charles-wharton-stork_esther-rapp</dc:identifier>
		<dc:date>2024-11-25T20:40:26Z</dc:date>
		<meta property="dcterms:modified">2024-11-25T20:40:26Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories, Swedish -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Swedish fiction -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of Hjalmar Söderberg’s short stories, ordered by date of their translation.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/hjalmar-soderberg"&gt;Hjalmar Söderberg&lt;/a&gt; was a Swedish author, working from the end of the nineteenth century up until the 1930s. While most famous now for his novel &lt;i&gt;Doctor Glas&lt;/i&gt;—a favorite of Margaret Atwood’s—he also wrote other books, plays, and several collections of short stories.&lt;/p&gt;
			&lt;p&gt;His stories have several common themes: human desire and self-deception, the inability for people to ever truly understand each other, and bittersweet reminiscences of the past. A Stockholm resident for most of his life, his work draws heavy inspiration from the locale and its social structures.&lt;/p&gt;
			&lt;p&gt;This collection of short fiction was primarily translated by Charles Wharton Stork, who was a major promoter of Swedish literature in the interwar period.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Modern Swedish Masterpieces, 1923 -->
		<dc:source>https://www.gutenberg.org/ebooks/64808</dc:source>
		<dc:source>https://archive.org/details/modernswedishmas00stor</dc:source>
		<!-- Vox Populi, 1927 -->
		<dc:source>https://archive.org/details/sim_scandinavian-review_1927-06_15_6</dc:source>
		<!-- Sweden’s Best Stories, 1928 -->
		<dc:source>https://archive.org/details/swedensbeststori0000hann</dc:source>
		<!-- The Parson’s Cows, 1929 -->
		<dc:source>https://archive.org/details/sim_forum-and-century_1929-10_82_4</dc:source>
		<meta property="se:word-count">25024</meta>
		<meta property="se:reading-ease.flesch">78.69</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Hjalmar_S%C3%B6derberg#List_of_works</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/hjalmar-soderberg_short-fiction_charles-wharton-stork_esther-rapp</meta>
		<dc:creator id="author">Hjalmar Söderberg</dc:creator>
		<meta property="file-as" refines="#author">Söderberg, Hjalmar</meta>
		<meta property="se:name.person.full-name" refines="#author">Hjalmar Emil Fredrik Söderberg</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Hjalmar_S%C3%B6derberg</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79056043</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Charles Wharton Stork</dc:contributor>
		<meta property="file-as" refines="#translator-1">Stork, Charles Wharton</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-1">https://en.wikipedia.org/wiki/Charles_Wharton_Stork</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/n79145689</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Esther Rapp</dc:contributor>
		<meta property="file-as" refines="#translator-2">Rapp, Esther</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/no2019017658</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Gerda Wallander</dc:contributor>
		<meta property="file-as" refines="#artist">Wallander, Gerda</meta>
		<meta property="se:name.person.full-name" refines="#artist">Gerda Charlotta Wallander</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Gerda_Wallander</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Chuck Greif</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Greif, Chuck</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">https://pgdp.net/</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-masterless-dog.xhtml" id="a-masterless-dog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/archimedes-point.xhtml" id="archimedes-point.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bloom.xhtml" id="bloom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/communion.xhtml" id="communion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/margot.xhtml" id="margot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/signy.xhtml" id="signy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-blue-anchor.xhtml" id="the-blue-anchor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-burning-city.xhtml" id="the-burning-city.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-chimney-sweepers-wife.xhtml" id="the-chimney-sweepers-wife.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-clown.xhtml" id="the-clown.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-drawing-in-india-ink.xhtml" id="the-drawing-in-india-ink.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dream-of-eternity.xhtml" id="the-dream-of-eternity.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-drizzle.xhtml" id="the-drizzle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fur-coat.xhtml" id="the-fur-coat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-kiss.xhtml" id="the-kiss.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-parsons-cows.xhtml" id="the-parsons-cows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wages-of-sin.xhtml" id="the-wages-of-sin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vox-populi.xhtml" id="vox-populi.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-chimney-sweepers-wife.xhtml"/>
		<itemref idref="bloom.xhtml"/>
		<itemref idref="the-fur-coat.xhtml"/>
		<itemref idref="the-blue-anchor.xhtml"/>
		<itemref idref="the-kiss.xhtml"/>
		<itemref idref="the-dream-of-eternity.xhtml"/>
		<itemref idref="the-drizzle.xhtml"/>
		<itemref idref="the-drawing-in-india-ink.xhtml"/>
		<itemref idref="the-wages-of-sin.xhtml"/>
		<itemref idref="communion.xhtml"/>
		<itemref idref="the-clown.xhtml"/>
		<itemref idref="signy.xhtml"/>
		<itemref idref="a-masterless-dog.xhtml"/>
		<itemref idref="vox-populi.xhtml"/>
		<itemref idref="margot.xhtml"/>
		<itemref idref="the-burning-city.xhtml"/>
		<itemref idref="archimedes-point.xhtml"/>
		<itemref idref="the-parsons-cows.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
